Квартира № 25

Собственник: Иванов Иван Иванович

лицевой счет 000000001

Показания обще - домового прибора учета (ОПУ) за июль: 367 м3

S кв.134.7 м2

Количество жильцов: 1

ИПУ (водомер): 3м3

Тариф ГВС (вода)=18,50 руб.

Тариф ГВС (тепло)=1552,32 руб.

Отопление:

ЦО = S квартиры * норматив ЦО (0,0146) * цена с НДС (1552,32 руб.)

134,7 * 0,0146 * 1552,32 = 3052,83 руб.

ГВС:

ГВС по показаниям = ГВС м3 * цена ГВС ( 18,50)- тариф ГВС (вода)

ГВС по показаниям = 3м3*18,50=55,5 руб.

ГВС (тепло)= ГВС м3* коэффициент подогрева*тариф(тепло)

ГВС (тепло)= 3м3*0,062346*1552,32=290,34 руб.

ОДН:

Тариф ОДН ГВС (вода)=18,50 руб.

Тариф ОДН ГВС (тепло) =1552,32 руб.

ОДН ГВС = Общедомовой прибор учета минус (норматив ГВС+ИПУ):S общ.(жилая и нежилая)*Sквартиры

ОДН ГВС = (367 м3-216,983979 м3):6593 м2 *134,7 м2 = 3,064942 м3*18,50 = 56,71 руб.

ОДН ГВС (тепло) =3,064942*0,062346(коэффициент подогрева воды) = 0,191087 Гкал (тепло) * 1552,32 руб. = 296,63 руб.

Итак, за коммунальные услуги в квартире № 25 начислено:

Отопление: 3052,83 руб.

ГВС: 345,84 руб.

ГВС ОДН: 296,63 руб.

сумма к оплате составляет – 3695,3 руб.